* {padding: 0;margin: 0;box-sizing: border-box}
html, body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f5f5f5;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5;
}
@import 'element.less';
@import 'layout.less';