
.layout {
  width: 100%;
}
.layout-logo {
  border-style: none;
  height: 60px;
  width: auto;
  vertical-align: middle;
}
.layout-container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
.layout-header {
  padding: 10px 0;
  background: #fff;
}
.layout-submenu {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 50px;
  cursor: pointer;
  border: 1px solid #ccc;
  color: #ccc;
  border-radius: 4px;
  transition: .2s all ease;
  &:hover {
    // color: @primary-color;
    // border-color: @primary-color;
  }
}
.layout-logo {
  font-size: 18px;
}
.layout-content {
  margin-top: 20px;
}
.layout-aside {
  position: relative;
  width: 260px;
  background: #fff;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    // background: @border-color-base;
  }
}
.layout-main {
  flex: 1;
  min-height: 600px;
  background: #fff;
  overflow: hidden;
}
.icon-color {
  color: #777;
}
.avator {
  // border-bottom: 1px solid @input-border-color;
  padding-bottom: 20px;
}
.avator-logo {
  margin-top: 20px;
}
.avator-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.avator-name {
  margin: 20px 0;
}
.avator-info-name {
  font-size: 14px;
  margin-bottom: 15px;
}
.menu {
  text-align: left;
}
.submenu {
  text-indent: 12px;
}