.entry {
  margin: 100px auto;
}
.entry__wrap {
  width: 400px;
  margin: 0 auto;

}
.entry__content {
  padding: 24px 15px 1px 15px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .05);
}
.copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 100px;
}
.logo {
  width: 100px;
  display: block;
  margin: 0 auto 50px;
}
.cav {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}